{
    "name": "anubra266/browser-sessions",
    "description": "Manage Browser Sessions in a Laravel Application",
    "keywords": [
        "anubra266",
        "browser-sessions"
    ],
    "homepage": "https://github.com/anubra266/browser-sessions",
    "license": "MIT",
    "authors": [
        {
            "name": "Abraham",
            "email": "anubra266@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0|^9.0",
        "jenssegers/agent": "^2.6"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Anubra266\\BrowserSessions\\": "src",
            "Anubra266\\BrowserSessions\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anubra266\\BrowserSessions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anubra266\\BrowserSessions\\BrowserSessionsServiceProvider"
            ],
            "aliases": {
                "BrowserSessions": "Anubra266\\BrowserSessions\\BrowserSessionsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/spatie"
        },
        {
            "type": "other",
            "url": "https://spatie.be/open-source/support-us"
        }
    ]
}
